# Java-practice

./: pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/macro/demo/designpatterns/abstractfactorypattern/: AbstractFactory.java  AbstractFactoryTest.java  Audi.java  BMW.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/adapterpattern/: AdapterTest.java  Client.java  EarthMan.java  Man.java  People.java  Test.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/bridgepattern/: BridgeTest.java  Resources.java  Test.java  View.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/builderpattern/: BuilderTest.java  MacBookPro.java  MacBookProBuilder.java  MacBookSeller.java  Test.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/chainofresponsibilitypattern/: ChainOfResponsibilityTest.java  Handler.java  Test.java  Trouble.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/compositepattern/: Client.java  Component.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/decoratorpattern/: DecoratorTest.java  DecoratorTest2.java  Order.java  Restaurant.java  Test.java  Test2.java  Test3.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/eventlistener/: ISwitchListener.java  SwitchEvent.java  SwitchTest.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/facadepattern/: ClassOne.java  Facade.java  FacadeTest.java  SubClassOne.java  SubClassThree.java  SubClassTwo.java  Test.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/factorymethodpattern/: FactoryManager.java  FactoryMethodTest.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/flyweightpattern/: CustomSetting.java  FlyWeightTest.java  MacBookFactory.java  Monitor.java  Test.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/interpreterpattern/: AbstractExpression.java  BrowserContext.java  InterpreterTest.java
DesignPatterns/src/main/java/com/macro/demo/designpatterns/iteratorpattern/: Aggregate.java  (+4 more)
DesignPatterns/src/main/resources/: 模式型態.txt
features-test/: pom.xml
features-test/src/main/java/com/rsosor/featurestest/configuration/: PropertiesTest.java  PropertiesUtils.java  XmlUtils.java  YamlUtils.java
features-test/src/main/java/com/rsosor/featurestest/controller/: TestListenerController.java
features-test/src/main/java/com/rsosor/featurestest/eventlistener/: DemoEvent.java  DemoListener.java  DemoPublisher.java
features-test/src/main/resources/: my.xml  my.yaml
features-test/src/test/java/com/rsosor/featurestest/configuration/: KeyTest.java  commons-configuration2-etc.txt
(+594 files in other folders)
